body {
  background-color: #0c1014;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
  color: white;
}

.main-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 62px;
  margin: 46px 0;
}

.header {
  display: flex;
  color: white;
  background-color: #05080a;
  padding: 16px;
  justify-content: space-between;
  border-bottom: 3px solid #cbf409;
}

.header-logo {
  text-transform: uppercase;
  font-size: 36px;
  margin-left: 16px;
  letter-spacing: 2px;
}

.header-nav-list {
  display: flex;
  flex-direction: row;
  gap: 16px;
  list-style-type: none;
  justify-content: flex-end;
  font-size: 18px;
}

.header-nav-list a{
  color: white;
  text-decoration: none;
  padding: 14px;
  border-radius: 6px;
}

.header-nav-list a:hover {
  text-decoration: underline;
}

a.header-nav-active {
  background-color: #cbe300;
  color: #0c1014;
  pointer-events: none;
}

.plans {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.plan-cards {
  background-color: #20272b;
  flex: 1;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 5px 12px -6px rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
}

.plan-cards-title {
  border-bottom: 3px solid #cbf409;
  text-transform: uppercase;
  margin-top: 0;
  padding-bottom: 10px;
  letter-spacing: 2px;
}

.plan-cards p {
  margin-top: 0;
}

.plan-cards-price {
  font-size: 34px;
}

.plan-cards-list-content {
  margin: 0 0 35px;
  color: #b5b5b5;
  padding-left: 16px;
  line-height: 1.8;
}

.plan-cards-list-content li::marker{
  color: #cbe300;
}

.plan-cards-buttom-cta{
  text-decoration: none;
  color: #0c1014;
  background-color: #cbe300;
  border-radius: 6px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
  padding: 16px 10px;
  text-align: center;
}

.plan-cards-content {
  flex: 1;
}

.plan-cards-buttom-cta:hover{
  outline: 2px solid #cbe300;
  background-color: transparent;
  color: white;
}